  █ THRESHOLDS 

    cache_hit_rate
    ✓ 'rate>0.5' rate=100.00%

    cache_response_time
    ✓ 'p(95)<200' p(95)=14.789073

    db_response_time
    ✓ 'p(95)<3000' p(95)=0

    http_req_duration
    ✓ 'p(50)<500' p(50)=10.53ms
    ✓ 'p(90)<1000' p(90)=19.78ms
    ✓ 'p(95)<2000' p(95)=276.07ms
    ✓ 'p(99)<5000' p(99)=412.32ms

    http_req_failed
    ✓ 'rate<0.05' rate=0.16%


  █ TOTAL RESULTS 

    checks_total.......: 349580 1453.178377/s
    checks_succeeded...: 79.98% 279628 out of 349580
    checks_failed......: 20.01% 69952 out of 349580

    ✗ HTTP 200
      ↳  99% — ✓ 174538 / ✗ 252
    ✗ Business success
      ↳  60% — ✓ 105090 / ✗ 69700

    CUSTOM
    cache_hit_rate.................: 100.00% 105090 out of 105090
    cache_response_time............: avg=11.028217 min=8.282572 med=10.376069 max=171.797325 p(90)=13.415722 p(95)=14.789073
    db_response_time...............: avg=0         min=0        med=0         max=0          p(90)=0         p(95)=0        

    HTTP
    http_req_duration..............: avg=54.34ms   min=8.23ms   med=10.53ms   max=5s         p(90)=19.78ms   p(95)=276.07ms 
      { expected_response:true }...: avg=49.13ms   min=8.23ms   med=10.53ms   max=4.98s      p(90)=18.67ms   p(95)=275.24ms 
    http_req_failed................: 0.16%   284 out of 174822
    http_reqs......................: 174822  726.72221/s

    EXECUTION
    iteration_duration.............: avg=554.46ms  min=109.57ms med=538.79ms  max=5.83s      p(90)=862.16ms  p(95)=902.31ms 
    iterations.....................: 174822  726.72221/s
    vus............................: 11      min=3                max=749
    vus_max........................: 750     min=750              max=750

    NETWORK
    data_received..................: 76 MB   314 kB/s
    data_sent......................: 15 MB   62 kB/s