
  █ THRESHOLDS 

    cache_hit_rate
    ✓ 'rate>0.5' rate=100.00%

    cache_response_time
    ✓ 'p(95)<200' p(95)=11.128718

    db_response_time
    ✓ 'p(95)<3000' p(95)=0

    http_req_duration
    ✓ 'p(50)<500' p(50)=6.81ms
    ✓ 'p(90)<1000' p(90)=15.52ms
    ✓ 'p(95)<2000' p(95)=276.4ms
    ✓ 'p(99)<5000' p(99)=398.22ms

    http_req_failed
    ✓ 'rate<0.05' rate=0.15%


  █ TOTAL RESULTS 

    checks_total.......: 353280 1469.644238/s
    checks_succeeded...: 79.95% 282448 out of 353280
    checks_failed......: 20.04% 70832 out of 353280

    ✗ HTTP 200
      ↳  99% — ✓ 176389 / ✗ 251
    ✗ Business success
      ↳  60% — ✓ 106059 / ✗ 70581

    CUSTOM
    cache_hit_rate.................: 100.00% 106059 out of 106059
    cache_response_time............: avg=7.296174 min=4.250805 med=6.639896 max=223.94993 p(90)=9.772673 p(95)=11.128718
    db_response_time...............: avg=0        min=0        med=0        max=0         p(90)=0        p(95)=0        

    HTTP
    http_req_duration..............: avg=48.64ms  min=4.25ms   med=6.81ms   max=5s        p(90)=15.52ms  p(95)=276.4ms  
      { expected_response:true }...: avg=43.86ms  min=4.25ms   med=6.81ms   max=4.52s     p(90)=14.77ms  p(95)=275.68ms 
    http_req_failed................: 0.15%   273 out of 176662
    http_reqs......................: 176662  734.913639/s

    EXECUTION
    iteration_duration.............: avg=548.56ms min=105.46ms med=534.71ms max=5.74s     p(90)=857.82ms p(95)=898.57ms 
    iterations.....................: 176662  734.913639/s
    vus............................: 12      min=3                max=749
    vus_max........................: 750     min=750              max=750

    NETWORK
    data_received..................: 76 MB   318 kB/s
    data_sent......................: 15 MB   62 kB/s
