 █ THRESHOLDS 

    cache_hit_rate
    ✓ 'rate>0.5' rate=100.00%

    cache_response_time
    ✓ 'p(95)<200' p(95)=17.866342

    db_response_time
    ✓ 'p(95)<3000' p(95)=0

    http_req_duration
    ✓ 'p(50)<500' p(50)=14.62ms
    ✓ 'p(90)<1000' p(90)=23.84ms
    ✓ 'p(95)<2000' p(95)=222.26ms
    ✓ 'p(99)<5000' p(99)=272.92ms

    http_req_failed
    ✓ 'rate<0.05' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 361670 1503.800137/s
    checks_succeeded...: 79.98% 289288 out of 361670
    checks_failed......: 20.01% 72382 out of 361670

    ✗ HTTP 200
      ↳  99% — ✓ 180832 / ✗ 3
    ✗ Business success
      ↳  59% — ✓ 108456 / ✗ 72379

    CUSTOM
    cache_hit_rate.................: 100.00% 108456 out of 108456
    cache_response_time............: avg=14.935133 min=11.10151 med=14.470184 max=236.574874 p(90)=16.965756 p(95)=17.866342
    db_response_time...............: avg=0         min=0        med=0         max=0          p(90)=0         p(95)=0        

    HTTP
    http_req_duration..............: avg=35.77ms   min=11.1ms   med=14.62ms   max=5s         p(90)=23.84ms   p(95)=222.26ms 
      { expected_response:true }...: avg=35.74ms   min=11.1ms   med=14.62ms   max=956.97ms   p(90)=23.82ms   p(95)=222.26ms 
    http_req_failed................: 0.00%   4 out of 180836
    http_reqs......................: 180836  751.904226/s

    EXECUTION
    iteration_duration.............: avg=535.89ms  min=113.1ms  med=535.27ms  max=5s         p(90)=856.6ms   p(95)=896.25ms 
    iterations.....................: 180836  751.904226/s
    vus............................: 12      min=4                max=749
    vus_max........................: 750     min=750              max=750

    NETWORK
    data_received..................: 79 MB   327 kB/s
    data_sent......................: 15 MB   64 kB/s