  █ THRESHOLDS 

    cache_hit_rate
    ✓ 'rate>0.5' rate=100.00%

    cache_response_time
    ✓ 'p(95)<200' p(95)=11.357964

    db_response_time
    ✓ 'p(95)<3000' p(95)=0

    http_req_duration
    ✓ 'p(50)<500' p(50)=6.91ms
    ✓ 'p(90)<1000' p(90)=17ms
    ✓ 'p(95)<2000' p(95)=276.87ms
    ✓ 'p(99)<5000' p(99)=328.25ms

    http_req_failed
    ✓ 'rate<0.05' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 361812 1503.620441/s
    checks_succeeded...: 79.90% 289105 out of 361812
    checks_failed......: 20.09% 72707 out of 361812

    ✗ HTTP 200
      ↳  99% — ✓ 180905 / ✗ 1
    ✗ Business success
      ↳  59% — ✓ 108200 / ✗ 72706

    CUSTOM
    cache_hit_rate.................: 100.00% 108200 out of 108200
    cache_response_time............: avg=7.424279 min=4.174769 med=6.750036 max=342.818571 p(90)=9.935791 p(95)=11.357964
    db_response_time...............: avg=0        min=0        med=0        max=0          p(90)=0        p(95)=0        

    HTTP
    http_req_duration..............: avg=34.66ms  min=4.17ms   med=6.91ms   max=858.65ms   p(90)=17ms     p(95)=276.87ms 
      { expected_response:true }...: avg=34.66ms  min=4.17ms   med=6.91ms   max=858.65ms   p(90)=17ms     p(95)=276.87ms 
    http_req_failed................: 0.00%   1 out of 180906
    http_reqs......................: 180906  751.81022/s

    EXECUTION
    iteration_duration.............: avg=535.77ms min=105.74ms med=536ms    max=1.64s      p(90)=855.06ms p(95)=895.13ms 
    iterations.....................: 180906  751.81022/s
    vus............................: 11      min=3                max=749
    vus_max........................: 750     min=750              max=750

    NETWORK
    data_received..................: 78 MB   325 kB/s
    data_sent......................: 15 MB   64 kB/s