  █ THRESHOLDS 

    cache_hit_rate
    ✓ 'rate>0.5' rate=100.00%

    cache_response_time
    ✓ 'p(95)<200' p(95)=10.202704

    db_response_time
    ✓ 'p(95)<3000' p(95)=0

    http_req_duration
    ✓ 'p(50)<500' p(50)=6.87ms
    ✓ 'p(90)<1000' p(90)=13.34ms
    ✓ 'p(95)<2000' p(95)=215.66ms
    ✓ 'p(99)<5000' p(99)=268.44ms

    http_req_failed
    ✓ 'rate<0.05' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 366572 1524.422558/s
    checks_succeeded...: 80.06% 293499 out of 366572
    checks_failed......: 19.93% 73073 out of 366572

    ✗ HTTP 200
      ↳  99% — ✓ 183282 / ✗ 4
    ✗ Business success
      ↳  60% — ✓ 110217 / ✗ 73069

    CUSTOM
    cache_hit_rate.................: 100.00% 110217 out of 110217
    cache_response_time............: avg=7.13223  min=4.342343 med=6.735929 max=142.064888 p(90)=8.908768 p(95)=10.202704
    db_response_time...............: avg=0        min=0        med=0        max=0          p(90)=0        p(95)=0        

    HTTP
    http_req_duration..............: avg=28.26ms  min=4.24ms   med=6.87ms   max=779.2ms    p(90)=13.34ms  p(95)=215.66ms 
      { expected_response:true }...: avg=28.25ms  min=4.24ms   med=6.87ms   max=779.2ms    p(90)=13.34ms  p(95)=215.66ms 
    http_req_failed................: 0.00%   4 out of 183286
    http_reqs......................: 183286  762.211279/s

    EXECUTION
    iteration_duration.............: avg=528.76ms min=105.47ms med=529.12ms max=1.56s      p(90)=849.29ms p(95)=888.85ms 
    iterations.....................: 183286  762.211279/s
    vus............................: 9       min=3                max=749
    vus_max........................: 750     min=750              max=750

    NETWORK
    data_received..................: 80 MB   331 kB/s
    data_sent......................: 16 MB   65 kB/s