  █ THRESHOLDS 

    cache_hit_rate
    ✓ 'rate>0.5' rate=100.00%

    cache_response_time
    ✓ 'p(95)<200' p(95)=10.633089

    db_response_time
    ✓ 'p(95)<3000' p(95)=0

    http_req_duration
    ✓ 'p(50)<500' p(50)=7.11ms
    ✓ 'p(90)<1000' p(90)=14.4ms
    ✓ 'p(95)<2000' p(95)=211.01ms
    ✓ 'p(99)<5000' p(99)=242.9ms

    http_req_failed
    ✓ 'rate<0.05' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 367254 1527.533692/s
    checks_succeeded...: 80.01% 293875 out of 367254
    checks_failed......: 19.98% 73379 out of 367254

    ✗ HTTP 200
      ↳  99% — ✓ 183626 / ✗ 1
    ✗ Business success
      ↳  60% — ✓ 110249 / ✗ 73378

    CUSTOM
    cache_hit_rate.................: 100.00% 110249 out of 110249
    cache_response_time............: avg=7.443705 min=4.322956 med=6.958354 max=296.103497 p(90)=9.462759 p(95)=10.633089
    db_response_time...............: avg=0        min=0        med=0        max=0          p(90)=0        p(95)=0        

    HTTP
    http_req_duration..............: avg=27.49ms  min=4.32ms   med=7.11ms   max=1.04s      p(90)=14.4ms   p(95)=211.01ms 
      { expected_response:true }...: avg=27.49ms  min=4.32ms   med=7.11ms   max=1.04s      p(90)=14.4ms   p(95)=211.01ms 
    http_req_failed................: 0.00%   1 out of 183627
    http_reqs......................: 183627  763.766846/s

    EXECUTION
    iteration_duration.............: avg=527.73ms min=106.04ms med=527.27ms max=1.61s      p(90)=847.98ms p(95)=888.13ms 
    iterations.....................: 183627  763.766846/s
    vus............................: 14      min=3                max=749
    vus_max........................: 750     min=750              max=750

    NETWORK
    data_received..................: 79 MB   330 kB/s
    data_sent......................: 16 MB   65 kB/s