
  █ THRESHOLDS 

    cache_hit_rate
    ✓ 'rate>0.5' rate=100.00%

    cache_response_time
    ✓ 'p(95)<200' p(95)=12.741973

    db_response_time
    ✓ 'p(95)<3000' p(95)=0

    http_req_duration
    ✓ 'p(50)<500' p(50)=8.83ms
    ✓ 'p(90)<1000' p(90)=18.14ms
    ✓ 'p(95)<2000' p(95)=249.77ms
    ✓ 'p(99)<5000' p(99)=284.01ms

    http_req_failed
    ✓ 'rate<0.05' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 363252 1509.05337/s
    checks_succeeded...: 80.00% 290606 out of 363252
    checks_failed......: 19.99% 72646 out of 363252

    ✓ HTTP 200
    ✗ Business success
      ↳  60% — ✓ 108980 / ✗ 72646

    CUSTOM
    cache_hit_rate.................: 100.00% 108980 out of 108980
    cache_response_time............: avg=9.086533 min=4.850086 med=8.702435 max=318.498101 p(90)=11.323443 p(95)=12.741973
    db_response_time...............: avg=0        min=0        med=0        max=0          p(90)=0         p(95)=0        

    HTTP
    http_req_duration..............: avg=32.82ms  min=4.83ms   med=8.83ms   max=5s         p(90)=18.14ms   p(95)=249.77ms 
      { expected_response:true }...: avg=32.79ms  min=4.83ms   med=8.83ms   max=687.53ms   p(90)=18.14ms   p(95)=249.77ms 
    http_req_failed................: 0.00%   1 out of 181627
    http_reqs......................: 181627  754.530839/s

    EXECUTION
    iteration_duration.............: avg=533.56ms min=106.13ms med=533.09ms max=5s         p(90)=853.86ms  p(95)=893.86ms 
    iterations.....................: 181627  754.530839/s
    vus............................: 12      min=3                max=749
    vus_max........................: 750     min=750              max=750

    NETWORK
    data_received..................: 79 MB   328 kB/s
    data_sent......................: 15 MB   64 kB/s